/* Place CSS styles here */
body{
  background-color: #4d5050;
}

/*Header*/
.home-wrapper {
  max-width: 800px;
  display: block;
  -webkit-text-size-adjust: 100%;
}
.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-text-size-adjust: 100%;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 25px;
}

/*Home Buttons + Logo*/
.logo {
  width: 75px;
  height: auto;
}
.topnav {
  background: linear-gradient(rgba(161, 101, 49, 0.40), rgba(161, 101, 49, 0.40), url(../img/Splat_Border.png));
  background-position: center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav .icon {
  display: none;
}
active {
  margin-top: 20px;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}

/* Footer */
.hellokitty-footer-wrapper{
  padding-top: 32px;
  border-top: 1px solid #4189dc;
  margin-top: 32px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin: 400px;
  margin-bottom: 15px;
  padding: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*Copyright + Name*/
.hellokitty-footer{
  display: flex;
  justify-content: space-between;
  color: #f0f0f0;
}

.hellokitty-intro{
  display: flex;
  justify-content: center;
  font-family: 'Mitr', sans-serif;
  color: white;
  font-size: 50px;
  margin-top: 200px;
}

school-intro{
  display: flex;
  justify-content: center;
  font-family: 'Mitr', sans-serif;
  color: white;
  font-size: 20px;
}

hellokitty-main-content-wrapper,
hellokitty-main-content{
  font-family: 'Mitr', sans-serif;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hellokitty-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}



/* Buttons For School Page*/
.grid-container {
  display: grid;
  grid-template-columns: 100px, 100px, 100px;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 3px;
  //gap: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.column {
  flex: 100%;
  max-width: 100%;
  //gap: 1px;
}
.column img {
  vertical-align: middle;
  border-radius: 20px;
  height: 375px;
  width: 450px;
}
.container {
  position: relative;
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 375px;
  width: 450px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}
.container:hover .overlay {
  opacity: 0.8;
}
.text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: 'Mitr', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
/* Tablet Styles */
@media only screen and (min-width: 480px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}


/* Desktop Styles */
@media only screen and (min-width: 1024px) {
  .column {
    flex: 33.3%;
    max-width: 33.3%;
  }
}


/* Social Media Icons */




/*Grid for Images*/
/*
  The grid itself needs only 4 CSS declarations:
*/

.myGallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.myGallery img {
  width: 100%;
  height: 95%;
  display: block;
}

/*
  And here are some declarations for the image caption.
  Just hover over one of the last 5 images to see it.
*/

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  font-size: 18px;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

/*
  The rest is only styling for this example page
*/


p {
  text-align: center;
  font-size: 22px;
  color: white;
}

.myGallery {
  font-size: 3rem;
}




label{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  box-sizing: border-box;
  box-sizing: content-box;
  padding: 0;
  margin: 0;
  font-size: 5px;
  font-weight: bold;
  color: #444;
  text-align: left;
  cursor: -webkit-zoom-in;
}
/*Page Details*/

/*Info*/
.details {
  //float: left;
  padding: 20px;
  background-color: #333;
  border: #333 1px solid;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 10px;
  margin-bottom: 30px;
}

/*Animation*/
.invest-intro {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 15px;
  margin-bottom: 15px;
}
.item-ultrabulk {
  display: flex;
  justify-content: center;
}
.word1,
.word2 {
display: flex;
justify-content: center;
font-size: 22px;
}

/*Frames for Drawings*/
/*Frame 1*/
.frame {
  position: relative;
  width: 100%;
  padding-bottom: 82.5%;
  background: black;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
}

.mat {
  position: absolute;
  background: white;
  top: 3.0303%; bottom: 3.0303%; left: 2.5%; right: 2.5%;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5) inset;
}

.art {
  position: absolute;
  top: 16.129%; bottom: 16.129%; left: 13.158%; right: 13.158%;
}

.art img {
  width: 100%;
}

.art:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5) inset;
}


/*Drawing*/
.myGallery-drawing{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.myGallery-draw{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
}
.frame-draw {
  position: relative;
  width: 100%;
  height: 50%;
  padding-bottom: 82.5%;
  background: black;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
}



/*Graphic Design*/

/*Intro*/
.gd-intro{
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: 20px;
  background-color: #444;
  margin-top: 15px;
  margin-bottom: 25px;
}

/*Gallery*/
.gd-gallery {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gd-gallery img {
  width: 100%;
  height: 95%;
  display: block;
}
.gd-gallery .post-img {
  position: relative;
  overflow: hidden;
}
.gd-gallery .post-img img {
  vertical-align: middle;
}
.gd-gallery .hawaii-img {
  position: relative;
  overflow: hidden;
}
.gd-gallery .hawaii-img img {
  vertical-align: middle;
}
.gd-gallery .tut-img {
  position: relative;
  overflow: hidden;
}
.gd-gallery .tut-img img {
  vertical-align: middle;
}
.gd-gallery .poster-img {
  position: relative;
  overflow: hidden;
}
.gd-gallery .poster-img img {
  vertical-align: middle;
}
.gd-gallery .moodboard-img {
  position: relative;
  overflow: hidden;
}
.gd-gallery .moodboard-img img {
  vertical-align: middle;
}

/*Scroll Gallery*/
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
div.scroll-container img {
  padding: 10px;
}


/*Motion Graphics*/

/*Intro*/
.mg-intro {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  font-size: 20px;
  background-color: #444;
  margin-top: 15px;
  margin-bottom: 25px;
}

/*Gallery*/
.mg-gallery {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.mg-gallery img {
  width: 100%;
  height: 95%;
  display: block;
}
.mg-gallery .posh-img {
  position: relative;
  overflow: hidden;
}
.mg-gallery .posh-img img {
  vertical-align: middle;
}


.posh {
  display: flex;
  justify-content: center;
}
.posh-caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  font-size: 18px;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}
.ghosts {
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.item-ghosts{
  display: flex;
  justify-content: center;
}

/* Photography */
.myGallery-park-1 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.myGallery-park-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
  margin-bottom: 15px;
}
.frame-crane {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 50%;
  padding-bottom: 82.5%;
  background: black;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
  margin-top: 15px;
  margin-bottom: 15px;
}
.myGallery-lo-1 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.frame-lo-1 {
  position: relative;
  height: 25%;
  padding-bottom: 82.5%;
  background: black;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
  margin-top: 15px;
  margin-bottom: 15px;
}
.myGallery-lo-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 105px;
  margin-bottom: 15px;
}
.myGallery-flowers {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
  margin-bottom: 15px;
}
.myGallery-levee {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
  margin-bottom: 15px;
}
.myGallery-sunny {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
  margin-bottom: 15px;
}
.frame-sun {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 85%;
  padding-bottom: 82.5%;
  background: black;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
  margin-top: 15px;
  margin-bottom: 15px;
}
.frame-sunny {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 50%;
  padding-bottom: 82.5%;
  background: black;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
  margin-top: 15px;
  margin-bottom: 15px;
}
.myGallery-campus {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
  margin-bottom: 15px;
}
.frame-campus {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 50%;
  padding-bottom: 82.5%;
  background: black;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
  margin-top: 15px;
  margin-bottom: 15px;
}
.myGallery-food {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
  margin-bottom: 15px;
}
.myGallery-animals {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
  margin-bottom: 15px;
}
.frame-cat {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 50%;
  padding-bottom: 82.5%;
  background: black;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.3);
  margin-top: 15px;
  margin-bottom: 15px;
}
.myGallery-un {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 15px;
  margin-bottom: 15px;
}

.park,
.lights-out,
.flowers,
.levee,
.sunny{
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-family: 'Mitr', sans-serif;
}


item-frame{
  width: 45%;
  height: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

item-crane{
  width: 45%;
  height: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*About*/
.pizza-pic {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.about-intro {
  display: flex;
  justify-content: center;
  margin-left: 80px;
  margin-right: 80px;
}



/* Contact Info*/
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600);
.snip1336 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.snip1336 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1336 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.snip1336 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 25px;
  position: relative;
}
.snip1336 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.snip1336 figcaption a:hover {
  opacity: 1;
}
.snip1336 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 90px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.snip1336 .follow {
  margin-right: 4%;
  border-color: #2980b9;
  color: #2980b9;
}
.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 300;
}
.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.snip1336 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}


/*Resume*/
.hellokitty-resume {
  height: auto;
  width: 500px;
  display: block;
  margin: 0 auto;
}